{
  "name": "blaze-vue",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:demo": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name blaze-vue src/blaze-plugin.js",
    "prepublishOnly": "npm run build:lib && sh .post-build-copy.sh",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint:css": "stylelint 'src/**/*.vue'"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "@vue/eslint-config-standard": "^3.0.0-rc.5",
    "@vue/test-utils": "^1.0.0-beta.21",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "chai": "^4.1.2",
    "lodash.orderby": "^4.6.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuepress": "^0.12.0"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.2.0",
    "vue": "^2.5.16"
  },
  "main": "dist/blaze-vue.common.js",
  "files": [
    "dist"
  ]
}
